<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:apduServiceBanner="@mipmap/ic_launcher"
    android:description="@string/app_name"
    android:requireDeviceUnlock="false">
    <aid-group android:category="payments" android:description="@string/app_name">
        <aid-filter android:name="F0123456789012"/>
    </aid-group>
</host-apdu-service>
